<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane fx:id="mainpane" minHeight="800.0" minWidth="800.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.controller.MainViewController">
   <children>
      <ImageView fx:id="image" fitHeight="800.0" fitWidth="800.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="MainScreen.png" />
         </image>
      </ImageView>
      <Button fx:id="generateButton" layoutX="278.0" layoutY="373.0" mnemonicParsing="false" onAction="#goToGenerateView" prefHeight="54.0" prefWidth="244.0" text="Generate CSV View">
         <font>
            <Font size="22.0" />
         </font></Button>
      <Button fx:id="tableButton" layoutX="278.0" layoutY="443.0" mnemonicParsing="false" onAction="#goToTableView" prefHeight="54.0" prefWidth="244.0" text="Info Table View">
         <font>
            <Font size="22.0" />
         </font></Button>
   </children>
</AnchorPane>
